{
  "type": "record",
  "name": "ProposedAnswerValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "answer.draft.proposed"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "question_id",
      "type": "string"
    },
    {
      "name": "control_area",
      "type": "string"
    },
    {
      "name": "answer_type",
      "type": "string"
    },
    {
      "name": "draft_answer",
      "type": "string"
    },
    {
      "name": "evidence_ids",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "confidence",
      "type": "double"
    },
    {
      "name": "risk_level",
      "type": "string"
    },
    {
      "name": "requires_human_review",
      "type": "boolean",
      "default": true
    },
    {
      "name": "cannot_answer_reason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
