{
  "type": "record",
  "name": "ReviewedAnswerValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "answer.reviewed"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "question_id",
      "type": "string"
    },
    {
      "name": "reviewer_id",
      "type": "string"
    },
    {
      "name": "review_decision",
      "type": "string"
    },
    {
      "name": "reviewed_answer",
      "type": "string"
    },
    {
      "name": "approved_evidence_ids",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "review_notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
