{
  "type": "record",
  "name": "AuditEventValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "audit.timeline"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "source_event_id",
      "type": "string"
    },
    {
      "name": "action",
      "type": "string"
    },
    {
      "name": "outcome",
      "type": "string"
    },
    {
      "name": "details",
      "type": {
        "type": "map",
        "values": [
          "null",
          "string",
          "boolean",
          "int",
          "long",
          "double",
          {
            "type": "array",
            "items": "string"
          }
        ]
      },
      "default": {}
    }
  ]
}
