{
  "type": "record",
  "name": "AiSafeEvidenceValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "evidence.ai_safe"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "evidence_id",
      "type": "string"
    },
    {
      "name": "question_id",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "control_area",
      "type": "string"
    },
    {
      "name": "classification",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "source_evidence_id",
      "type": "string"
    }
  ]
}
