{
  "type": "record",
  "name": "ResponseReadyValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "questionnaire.response.ready"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "questionnaire_id",
      "type": "string"
    },
    {
      "name": "reviewed_answer_ids",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "export_summary",
      "type": "string"
    }
  ]
}
