{
  "type": "record",
  "name": "QuestionnaireReceivedValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "questionnaire.received"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "questionnaire_id",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "questions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "QuestionnaireQuestion",
          "fields": [
            {
              "name": "question_id",
              "type": "string"
            },
            {
              "name": "scenario",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "control_area",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "risk_hint",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "text",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
