{
  "type": "record",
  "name": "SecurityAlertValue",
  "namespace": "demo.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string",
      "default": "security.alert"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "severity",
      "type": "string"
    },
    {
      "name": "principal",
      "type": "string"
    },
    {
      "name": "attempted_operation",
      "type": "string"
    },
    {
      "name": "resource",
      "type": "string"
    },
    {
      "name": "reason",
      "type": "string"
    }
  ]
}
